VITE_FIREBASE_KEY =  "AIzaSyCukZtpxtR9e7bNYvxh6ogTO6TgdMg7cyY"
VITE_FIREBASE_DOMAIN= "opuslink.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID = "opuslink"  
VITE_FIREBASE_STORAGE_BUCKET ="opuslink.firebasestorage.app"
VITE_FIREBASE_SENDER_ID =  "696724111445"
VITE_FIREBASE_APP_ID = "1:696724111445:web:14b72fa6402176857794dc"