# # MONGO_URI="mongodb+srv://pshah10:opuslink123@dev-opuslink-internal.p39zf.mongodb.net/?retryWrites=true&w=majority&appName=dev-opuslink-internal"
# # DB_NAME="OpusLink"
MONGO_URI="mongodb+srv://achaurasia:6W1Fd0svpG5lLoby@dev-opuslink-internal.p39zf.mongodb.net/?retryWrites=true&w=majority&appName=dev-opuslink-internal"
DB_NAME="OpusLink"
ELASTICSEARCH_HOST="http://elasticsearch:9200"
# MONGO_URI="mongodb://localhost:27017"
# DB_NAME="OpusLink"